# flink-example

./: pom.xml
src/main/java/com/jolly/flink/kafka/: KafkaSourceDemo.java
src/main/java/com/jolly/flink/state/: CountWindowAverage.java  CountWindowAverageTest.java
src/main/java/com/jolly/flink/watermark/: StreamingWindowWatermark.java
src/main/java/com/jolly/flink/windows/: ApplyWindowsDemo.java  ProcessWindowsDemo.java  ReduceWindowsDemo.java
src/main/resources/: 1.txt
src/main/scala/com/jollychic/flink/examples/: SocketWindowWordCount.scala  WordCountJob.scala  WordCountSQL.scala  WorldCountJob2.scala
src/main/scala/com/jollychic/flink/examples/sink/: RedisExampleMapper.scala  SinkASCsvJob.scala  SocketSource2RedisJob.scala
src/main/scala/com/jollychic/flink/examples/source/: CustomSource.scala  ParallelCustomSource.scala  ParallelStreamCustomSourceJob.scala  RichParallelCustomSource.scala  StreamCustomSourceJob.scala
src/main/scala/com/jollychic/flink/examples/state/: CountWindowAveragFun.scala  CountWindowAveragJob.scala
src/main/scala/com/jollychic/flink/examples/stream/: StreamFileRead.scala  WindowWordCount.scala
src/main/scala/com/jollychic/flink/examples/table/: TableEnvironmentDemo.scala
src/main/scala/com/jollychic/flink/examples/windows/: ProcessWindowDemo.scala  SocketWindowReduce.scala  SocketWindowWordCount1.scala
